{
  "name": "@monorepo-vue-starter/root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "format:staged": "lint-staged",
    "standardize": "run-s type-check lint format:staged",
    "commit": "BYPASS_PRECOMMIT=1 cz",
    "commit:check": "run-s standardize commit"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@vueuse/core": "^14.4.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/cz-commitlint": "^21.2.2",
    "@ethan-utils/axios": "^2.7.1",
    "@ethan-utils/pinia": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node22": "^22.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.9.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "code-inspector-plugin": "^2.0.8",
    "commitizen": "^4.3.2",
    "eslint": "^10.10.0",
    "eslint-plugin-oxlint": "^1.82.0",
    "eslint-plugin-vue": "~10.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "lodash-es": "^4.18.1",
    "npm-run-all2": "^9.0.3",
    "onchange": "^7.1.0",
    "oxlint": "^1.82.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@^7.3.1",
    "vue-tsc": "^3.3.11"
  }
}
